.grid_card {
    align-self: center;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    place-items: center;
    margin-left: 15rem;
    margin-right: 15rem;
    row-gap: 1rem;


}

.service_card {
    max-width: 100%;
    align-self: center;
    width: 14rem;
    height: 16rem;
    height: auto;
    padding: 2rem 3rem;
    background: white;
    border-radius: 1rem;
}

@media only screen and (max-width: 640px) {
    .grid_card {
        display: flex;
        flex-direction: column;
    }

    .service_card {
        align-self: center;
        width: 98%;
        height: 2rem;
        height: auto;
        padding: 2rem 3rem;
        background: white;
        border-radius: 1rem;
    }
}

@media only screen and (max-width: 1073px) {

    .grid_card {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        row-gap: 1rem;


    }



}