header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;

}

nav {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
}

nav>a {
    text-decoration: none;
    color: black;
}



.mobile_menu {
    display: none;
}


aside {
    display: none;
}

#main_navigation a,
#main_navigation span {
    color: rgba(0, 0, 0, 0.7);
}

.dropdown {
    cursor: pointer;
    position: relative;

}


#dropdown_card2 {
    width: 100%;
    height: fit-content;
    display: none;
    justify-content: center;
    justify-items: center;

    z-index: 10;
}

.dropdown_card_wrapper2 {
    width: 90%;
    height: fit-content;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 2.5rem 2.5rem;
    margin-top: 1.5rem;
    position: fixed;
}

#dropdown_card1 {
    width: 100%;
    height: fit-content;
    display: none;
    justify-content: end;
    justify-items: end;
    background-color: black;
    z-index: 10;
}

.dropdown_card_wrapper1 {
    width: 25%;
    height: fit-content;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2.5rem 2.5rem;
    position: fixed;
    margin-top: 1.5rem;
    margin-right: 12rem;
}



.description_text {
    width: 65%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-self: center;
    gap: 1rem;
    margin-top: 3rem;
}

aside .menu_expand_wrapper {
    overflow-y: scroll;
}

aside a {
    color: black;
}

@media only screen and (max-width: 930px) {

    nav.items_center {
        display: none;
    }

    header {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo {
        grid-column: 2/3;
        justify-content: center;
        justify-items: center;
    }



    .mobile_menu {
        display: flex;
        justify-content: start;
        align-items: center;

    }

    .close_button {
        padding: .2rem .5rem;
        background-color: white;
        border-radius: var(--border-radius);
    }

    .side_navigation_col1 {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .side_navigation_col2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .flex_col {
        width: 90%;

    }

    aside {
        width: 300px;
        height: 100dvh;
        background-color: white;
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: start;
        justify-items: center;
        padding: .5rem 1.5rem;
        gap: 5rem;

    }

    .dropdown_card {
        display: none;
    }

    .description_text {
        width: 96%;
        padding: 1rem 1rem;

    }

    .description_text span {
        font-size: larger;

    }

    .description_text p {
        font-size: medium;

    }



}

@media only screen and (max-width: 1073px) {

    nav a,
    nav span {
        font-size: small;
    }

    .dropdown_card_wrapper1 {
        width: 35%;
        height: fit-content;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2.5rem 2.5rem;
        position: fixed;
        margin-top: 1.5rem;
        margin-right: 12rem;
    }

    .description_text {
        width: 80%;

    }

    .description_text span {
        font-size: x-larger;

    }

    .description_text p {
        font-size: large;

    }



}