<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PDF App</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a12bd5cdcb.js" crossorigin="anonymous"></script>

</head>

<body>
        <header class="shadow" id="header">
                <div class="mobile_menu icon-xl" id="menu_icon">
                        <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo items_left">
                        <img src="https://i.postimg.cc/3RvKKHPh/logo.png" alt="logo">
                </div>
                <nav class="items_center text_md text_bold gap_xl self_center" id="main_navigation">
                        <a href="/merge" class="menu_item"> MERGE PDF </a>
                        <a href="/split" class="menu_item"> SPLIT PDF </a>
                        <a href="/compress" class="menu_item"> COMPRESS PDF </a>
                        <span class="dropdown" id="dropdown1"> CONVERT PDF <span><i
                                                class="fa-solid fa-caret-down icon_lg"></i></span></i>
                        </span>
                        <span class="dropdown" id="dropdown2"> ALL PDF TOOLS <span><i
                                                class="fa-solid fa-caret-down icon_lg"></i></span></i>
                        </span>
                        <span class="dropdown" id="dropdown2">
                                <a href="/app-download-link" class="items_center gap_sm">
                                        <i class="fa-solid fa-mobile fa-bounce text_2xl text_gray "></i>
                                        <img src="./assets/img/google-play.png" alt="google play" width="30"
                                                height="30">
                                </a>

                        </span>
                        </span>

                </nav>

        </header>
        <!-- dropdown hover card -->
        <span class="dropdown_card" id="dropdown_card1">
                <div class="dropdown_card_wrapper1 shadow radius_sm">
                        <div class="text_sm text_bold text_gray"><span>ORGANIZE PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                        <div class="text_sm text_bold text_gray"><span>CONVERT TO PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                </div>
        </span>
        <span class="dropdown_card" id="dropdown_card2">
                <div class="dropdown_card_wrapper2 shadow radius_sm">
                        <div class="text_sm text_bold text_gray"><span>ORGANIZE PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                        <div class="text_sm text_bold text_gray"><span>OPTIMIZE PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                        <div class="text_sm text_bold text_gray"><span>CONVERT TO PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                        <div class="text_sm text_bold text_gray"><span>CONVERT FROM PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                        <div class="text_sm text_bold text_gray"><span>EDIT PDF</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                        <div class="text_sm text_bold text_gray"><span>PDF SECURITY</span>
                                <div class="flex_col_start gap_xl mt_sm ">
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>


                                </div>
                        </div>
                </div>
        </span>

        <main id="#top">

                <section class="description_text">
                        <span class="text_2xl text_bold text_center">Every tool you need to work with PDFs in one
                                place</span>
                        <p class="text_xl text_center text_center">Every tool you need to use PDFs, at your fingertips.
                                All are 100%
                                FREE and easy to use! Merge, split, compress, convert, rotate, unlock and watermark PDFs
                                with just a few clicks.</p>
                </section>

                <!-- grid service cards1 -->
                <section class="flex_col shadow grid_card_container">
                        <div class="tool_category_title items_center self_center mt_lg ">
                                <span class="text_2xl text_bold ">Lorem Ipsum has been the industry's standard
                                        dumm</span>
                        </div>
                        <section class="grid_card mt_sm ">
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>



                        </section>
                </section>


                <!-- grid service cards2 -->

                <section class="flex_col shadow grid_card_container">
                        <div class="tool_category_title items_center self_center mt_lg ">
                                <span class="text_2xl text_bold ">Lorem Ipsum has been the industry's standard
                                        dumm</span>
                        </div>
                        <section class="grid_card mt_sm ">
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>
                                <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                        <div>
                                                <img src="./assets/img/icon.svg" alt="icon" width="50" height="50">
                                        </div>
                                        <div class="text_lg">Merge PDF</div>
                                        <div class="text_sm text_gray text_bold">Combine PDFs in the order you want with
                                                the
                                                easiest PDF merger
                                                available.</div>
                                </a>



                        </section>
                </section>


                <!-- more related apps start -->
                <section class="related_apps_container items_center self_center shadow mt_lg">
                        <section class="related_apps flex_col_start gap_lg mt_sm">
                                <div class=" flex_col self_center gap_xl">
                                        <span class="related_apps_title text_2xl  items_center self_center">Looking for
                                                another
                                                solution?</span>

                                </div>
                                <section class="related_apps_grid_card mt_sm ">
                                        <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                                <div>
                                                        <img src="./assets/img/icon.svg" alt="icon" width="50"
                                                                height="50">
                                                </div>
                                                <div class="text_lg">Merge PDF</div>
                                                <div class="text_sm text_gray text_bold">Combine PDFs in the order you
                                                        want with
                                                        the
                                                        easiest PDF merger
                                                        available.</div>
                                        </a>
                                        <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                                <div>
                                                        <img src="./assets/img/icon.svg" alt="icon" width="50"
                                                                height="50">
                                                </div>
                                                <div class="text_lg">Merge PDF</div>
                                                <div class="text_sm text_gray text_bold">Combine PDFs in the order you
                                                        want with
                                                        the
                                                        easiest PDF merger
                                                        available.</div>
                                        </a>
                                        <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                                <div>
                                                        <img src="./assets/img/icon.svg" alt="icon" width="50"
                                                                height="50">
                                                </div>
                                                <div class="text_lg">Merge PDF</div>
                                                <div class="text_sm text_gray text_bold">Combine PDFs in the order you
                                                        want with
                                                        the
                                                        easiest PDF merger
                                                        available.</div>
                                        </a>
                                        <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                                <div>
                                                        <img src="./assets/img/icon.svg" alt="icon" width="50"
                                                                height="50">
                                                </div>
                                                <div class="text_lg">Merge PDF</div>
                                                <div class="text_sm text_gray text_bold">Combine PDFs in the order you
                                                        want with
                                                        the
                                                        easiest PDF merger
                                                        available.</div>
                                        </a>
                                        <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                                <div>
                                                        <img src="./assets/img/icon.svg" alt="icon" width="50"
                                                                height="50">
                                                </div>
                                                <div class="text_lg">Merge PDF</div>
                                                <div class="text_sm text_gray text_bold">Combine PDFs in the order you
                                                        want with
                                                        the
                                                        easiest PDF merger
                                                        available.</div>
                                        </a>
                                        <a href="/link" class="flex_col_start service_card shadow gap_sm self_center">
                                                <div>
                                                        <img src="./assets/img/icon.svg" alt="icon" width="50"
                                                                height="50">
                                                </div>
                                                <div class="text_lg">Merge PDF</div>
                                                <div class="text_sm text_gray text_bold">Combine PDFs in the order you
                                                        want with
                                                        the
                                                        easiest PDF merger
                                                        available.</div>
                                        </a>



                                </section>
                        </section>
                </section>

                <!-- more related apps end -->

                <!-- testimonial -->
                <section class="related_apps testimonial items_center gap_lg" id="testimonial">
                        <div class=" flex_col self_center gap_xl">
                                <span class="related_apps_title text_2xl  items_center self_center text_bold">The PDF
                                        software
                                        trusted by millions of users</span>
                                <span class="related_apps_title text_xl  items_center self_center text_gray line_md">iLovePDF
                                        is
                                        your
                                        number one web app for editing PDF with ease. Enjoy all the tools you need to
                                        work efficiently with your digital documents while keeping your data safe and
                                        secure.</span>
                                <div class="items_center  gap_sm self_center">
                                        <div class="items_center self_center gap_sm ">
                                                <img class="testimonial_brand_icon"
                                                        src="https://www.ilovepdf.com/img/logos/pdf-association-logo.svg"
                                                        alt="brand icon">
                                        </div>
                                        <div class="items_center self_center gap_sm ">
                                                <img class="testimonial_brand_icon"
                                                        src="https://www.ilovepdf.com/img/logos/pdf-association-logo.svg"
                                                        alt="brand icon">
                                        </div>
                                        <div class="items_center self_center gap_sm ">
                                                <img class="testimonial_brand_icon"
                                                        src="https://www.ilovepdf.com/img/logos/pdf-association-logo.svg"
                                                        alt="brand icon">
                                        </div>


                                </div>
                        </div>
                </section>

                <!-- app download  -->
                <section class="related_apps app_download gap_lg">
                        <div class=" items_between app_download_wrapper self_center ">
                                <div class="flex_col_start gap_xl ">
                                        <span class="text_2xl text_bold text_justify">Get more with Premium</span>
                                        <p class="text_xl">Complete projects faster with batch file processing, convert
                                                scanned
                                                documents with OCR and e-sign your business agreements.</p>
                                        <button class="app_download_button text_lg text_bold text_justify items_left"><span>Download
                                                        App</span></button>
                                </div>
                                <div class="self_center">
                                        <img class="app_download_image"
                                                src="https://i.postimg.cc/Xv4dBPz4/11542954-12608.jpg" alt="mobile"
                                                width="200px" height="300px">
                                </div>


                        </div>
                        </div>
                </section>

                <!-- footer -->
                <footer class="w_full shadow">

                        <div class="footer_wrapper gap_sm">
                                <div class="items_center gap_lg">
                                        <a href="/link">Privacy Policy</a>
                                        <a href="/link">DMCA</a>
                                        <a href="/link">About Us</a>
                                        <a href="/link">Contact Us</a>
                                </div>
                                <div class="items_center gap_lg text_lg"><a href="/link"><i
                                                        class="fa-brands fa-facebook"></i></a>
                                        <a href="/link"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="/link"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                        </div>
                        <div class="items_center text_bold text_gray"> &#169; Copyright 2023</div>
                </footer>

        </main>


        <aside class="side_navigation text_lg shadow overflow_scroll" id="side_bar">
                <div class=" items_right" id="sidebar_close_button"><button
                                class="close_button text_lg text_bold">X</button>
                </div>
                <div class="side_navigation_col1 gap_sm">
                        <a href="/merge">Merge PDF </a>
                        <a href="/split">Split PDF </a>
                        <div class="menu_expand_wrapper flex_col_start gap_lg cursor_pointer">
                                <span onclick="handleExpandableMenu(event)" class="menu_expand  items_center gap_sm"
                                        id="expandable_menu_1">Compress PDF<i
                                                class="fa-solid fa-caret-down icon_lg"></i>
                                </span>
                                <div class="hidden flex_col gap_sm ">
                                        <span class="text_md text_gray text_bold">Oraganize PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm mb_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                        </div>
                        <div class="menu_expand_wrapper flex_col_start gap_lg cursor_pointer">
                                <span onclick="handleExpandableMenu(event)" class="menu_expand  items_center gap_sm"
                                        id="expandable_menu_2">All PDF Tools<i
                                                class="fa-solid fa-caret-down icon_lg"></i>
                                </span>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Oraganize PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                                <div class="hidden flex_col gap_sm mb_sm">
                                        <span class="text_md text_gray text_bold">Convert to PDF</span>

                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>
                                        <a href="/merge" class="text_sm text_black items_center gap_sm"><img
                                                        src="./assets/img/icon.svg" alt="icon" width="20"
                                                        height="20">Merge PDF
                                        </a>

                                </div>
                        </div>
                </div>

                <div class="w-full side_navigation_col2 gap_lg ">
                        <div>
                                <hr>
                        </div>
                        <div class=" w-full items_center gap_lg ">
                                <a href=""><i class="fa-brands fa-youtube icon_lg"></i></a>
                                <a href=""><i class="fa-brands fa-facebook icon_lg"></i></a>
                                <a href=""><i class="fa-brands fa-square-instagram icon_lg"></i></a>
                                <a href=""><i class="fa-brands fa-discord icon_lg"></i></a>
                        </div>
                </div>
        </aside>

        <section class="goto_top" id="goto_top">
                <a href="#top">
                        <i class="fa-solid fa-circle-arrow-up"></i>
                </a>
        </section>


        <script src="app.js"></script>
</body>

</html>