* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*,
html {
    scroll-behavior: smooth;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}


*::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

:root {
    --primary-color: #3A1078;
    --secondary-color: #4E31AA;
    --third-color: #2F58CD;
    --fourth-color: #3795BD;
    --border-radius: .3rem;
    --gap-xxxl: 3rem;
    --gap-xxl: 2.5rem;
    --gap-xl: 2rem;
    --gap-lg: 1.5rem;
    --gap-md: 1rem;
    --gap-sm: .5rem;
    --gap-xs: .2rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-items: center;
    width: 100vw;
    height: 100dvh;
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #f5f5fa;
}

main {
    height: fit-content;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-items: center;
    padding-bottom: 10rem;


}