footer {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 2rem 5rem;
    margin-bottom: -19rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

footer a {
    color: black;
}

.footer_wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}

@media only screen and (max-width: 754px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        justify-items: center;
        gap: .5rem;
        padding: 1rem 1rem;
        margin-bottom: -12rem;
    }

    .footer_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .footer_wrapper div a {
        font-size: small;
    }

    .footer_wrapper div a i {
        font-size: large;
    }

    footer:last-child {
        font-size: small;
    }
}