.grid_card_container {
    width: 95%;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 2rem;


    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.grid_card {
    align-self: center;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    place-items: center;
    margin-left: 15rem;
    margin-right: 15rem;
    row-gap: 1rem;


}

.service_card {
    max-width: 100%;
    align-self: center;
    width: 14rem;
    height: 16rem;
    height: auto;
    padding: 2rem 3rem;
    background: wheat;
    border-radius: .5rem;
    cursor: pointer;
}

.grid_card a:hover {
    background: #f5f5fa;
}

@media only screen and (max-width: 640px) {
    .grid_card {
        display: flex;
        flex-direction: column;
    }

    .grid_card .service_card {
        align-self: center;
        width: 98%;
        height: 2rem;
        height: auto;
        padding: 2rem 3rem;
        background: wheat;
        border-radius: 1rem;
    }
}

@media only screen and (max-width: 1073px) {

    .grid_card {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        row-gap: 1rem;


    }



}