.related_apps_container {
    width: 95%;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}

.related_apps {
    width: 100%;
    padding: 5rem 5rem;
    overflow-x: hidden;
    background-color: #f5f5fa;
}

.related_apps_card_wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.testimonial {
    background: #f5f5fa
}

.testimonial_brand_icon {
    scale: .4;
}

.related_apps.app_download {
    padding: 5rem 1rem;
    width: 100vw;
    background-color: #47474f;
    color: white;

}

.related_apps .app_download_wrapper {
    padding-left: 5rem;
    padding-right: 5rem;
}

.related_apps .app_download_button {
    background: #ffc233;
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-align: center;
}

.related_apps_grid_card {
    align-self: center;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    margin-left: 15rem;
    margin-right: 15rem;
    row-gap: 2rem;
    column-gap: .1rem;


}


.related_apps_grid_card .service_card {
    max-width: 100%;
    align-self: center;
    width: 24rem;
    height: 16rem;
    height: auto;
    padding: 2rem 3rem;
    background: wheat;
    border-radius: .5rem;
    cursor: pointer;
}

.related_apps_grid_card a:hover {
    background: #f5f5fa;
}




@media only screen and (max-width: 640px) {

    .related_apps_grid_card {
        display: flex;
        flex-direction: column;
    }

    .service_card {
        align-self: center;
        width: 98%;
        height: 2rem;
        height: auto;
        padding: 2rem 3rem;
        background: white;
        border-radius: 1rem;
    }

    .related_apps_title {
        width: 90vw;
        font-size: large;
    }

    .related_apps_card_wrapper {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .app_download_image {
        margin-top: -4rem;
    }

    .testimonial_brand_icon {
        width: 25vw;

    }

    .related_apps.app_download {
        align-self: center;
        padding: 5rem 0rem;
        width: 100vw;


    }

    .related_apps .app_download_wrapper {
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        gap: 5rem;
    }

    .related_apps .app_download_wrapper span {
        width: 70vw;
        font-size: large;

    }

    .related_apps .app_download_wrapper p {
        width: 70vw;
        font-size: large;
    }

    .app_download_button {
        width: 60vw;
        padding: 1rem 5rem;
        border-radius: var(--border-radius);
        font-size: small;
    }

}

@media only screen and (max-width: 1073px) {

    .related_apps_grid_card {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        row-gap: 1rem;


    }



}